#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#
# Spring Security login information
#
spring.security.user.name=moislam
spring.security.user.password=DjMoIs123
#
# Spring Security debugging enabled
#
logging.level.org.springframework.security=DEBUG
spring.security.debug=true



